ACYLCARNITINE_18_1_
CE_24_6_
CER_D18_2_20_0_
CER_D19_1_18_0_
CER_D19_1_26_0_
DHCER_D18_0_22_0_
GM3_D18_1_18_0_
GM3_D18_1_24_1_
HEXCER_D18_1_24_1_
LPC_18_3_SN1_B_
LPC_22_0_SN1_
LPC_22_0_SN2_
PC_18_0_20_3_
PC_38_2_
PC_40_7_A_
PC_P_16_0_16_0_
PC_P_16_0_16_1_
PE_16_0_18_2_
PE_16_0_20_3_
PE_O_34_1_
PE_P_20_0_18_2_
PS_38_5_
SM_D16_1_19_0_
SM_D17_1_14_0_
SM_D18_1_22_0__SM_D16_1_24_0_
SM_D18_2_22_0_
SULFATIDE__D18_1__16_0_
L.HDL.TG
GLOL
WYFDVTEGK
LGADMEDVR
LVDQNIFSFYLSR
VSTLPAITLK
TGLQEVEVK
GNPTVEVDLYTAK
WWGGQPLWITATK
SIVTLDGGK
SLGVGFATR
HTLNQIDEVK
SGETVINTANYHDTSPYR
GATLALTQVTPQDER
SAPAAAIAAR
TESTLNALLQR
LVEAFGGATK
SELEAQTGLQILQTGVGQR
SSQGGSLPSEEK
AVVVHAGEDDLGR
NSEPQDEGELFQGVDPR
