digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="LPC_O_24_1_ <= 5.629\nsamples = 100.0%\nvalue = [0.414, 0.263, 0.323]\nclass = Stable", fillcolor="#fceee4"] ;
1 [label="LPC_14_0_SN2_ <= 9.489\nsamples = 29.7%\nvalue = [0.844, 0.156, 0.0]\nclass = Stable", fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="S.HDL.FC_. <= 15.625\nsamples = 26.6%\nvalue = [0.964, 0.036, 0.0]\nclass = Stable", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="samples = 25.0%\nvalue = [1.0, 0.0, 0.0]\nclass = Stable", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 1.6%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
2 -> 4 ;
5 [label="samples = 3.1%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
1 -> 5 ;
6 [label="DE_18_2_ <= 12.459\nsamples = 70.3%\nvalue = [0.209, 0.313, 0.478]\nclass = Fast Decliner", fillcolor="#e1d0f9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="IGKPAPDFK <= 12.423\nsamples = 39.1%\nvalue = [0.273, 0.636, 0.091]\nclass = Slow Decliner", fillcolor="#9cf2c0"] ;
6 -> 7 ;
8 [label="PC_15_0_20_3_ <= 8.425\nsamples = 14.1%\nvalue = [0.667, 0.25, 0.083]\nclass = Stable", fillcolor="#f1b991"] ;
7 -> 8 ;
9 [label="samples = 4.7%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="DG_14_0_18_2_ <= 11.878\nsamples = 9.4%\nvalue = [0.889, 0.0, 0.111]\nclass = Stable", fillcolor="#e89152"] ;
8 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 12 ;
13 [label="XL.HDL.C_. <= 21.986\nsamples = 25.0%\nvalue = [0.048, 0.857, 0.095]\nclass = Slow Decliner", fillcolor="#58e995"] ;
7 -> 13 ;
14 [label="VLDALQAIK <= 13.078\nsamples = 23.4%\nvalue = [0.053, 0.947, 0.0]\nclass = Slow Decliner", fillcolor="#44e688"] ;
13 -> 14 ;
15 [label="(...)", fillcolor="#C0C0C0"] ;
14 -> 15 ;
16 [label="(...)", fillcolor="#C0C0C0"] ;
14 -> 16 ;
17 [label="samples = 1.6%\nvalue = [0.0, 0.0, 1.0]\nclass = Fast Decliner", fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label="PC_38_6_A_ <= 12.543\nsamples = 31.2%\nvalue = [0.147, 0.0, 0.853]\nclass = Fast Decliner", fillcolor="#975be9"] ;
6 -> 18 ;
19 [label="samples = 26.6%\nvalue = [0.0, 0.0, 1.0]\nclass = Fast Decliner", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="samples = 4.7%\nvalue = [1.0, 0.0, 0.0]\nclass = Stable", fillcolor="#e58139"] ;
18 -> 20 ;
}
