digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="PE_P_20_0_18_2_ <= 7.896\nsamples = 100.0%\nvalue = [0.52, 0.48]\nclass = Stable", fillcolor="#fdf5f0"] ;
1 [label="samples = 37.8%\nvalue = [0.105, 0.895]\nclass = Slow Decliner", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PC_16_1_22_6_ <= 8.337\nsamples = 62.2%\nvalue = [0.667, 0.333]\nclass = Stable", fillcolor="#f2c09c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 27.0%\nvalue = [0.323, 0.677]\nclass = Slow Decliner", fillcolor="#97ccf1"] ;
2 -> 3 ;
4 [label="samples = 35.1%\nvalue = [0.847, 0.153]\nclass = Stable", fillcolor="#ea985d"] ;
2 -> 4 ;
}
