digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TG_54_2_NL_18_0_ <= 13.053\nsamples = 100.0%\nvalue = [0.343, 0.253, 0.404]\nclass = Fast Decliner", fillcolor="#f3edfd"] ;
1 [label="SM_D19_1_24_1_ <= 10.181\nsamples = 31.3%\nvalue = [0.121, 0.03, 0.848]\nclass = Fast Decliner", fillcolor="#975be9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="XL.HDL.C_. <= 19.19\nsamples = 7.5%\nvalue = [0.8, 0.0, 0.2]\nclass = Stable", fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label="samples = 1.5%\nvalue = [0.0, 0.0, 1.0]\nclass = Fast Decliner", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="samples = 6.0%\nvalue = [1.0, 0.0, 0.0]\nclass = Stable", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="HSIFTPETNPR <= 11.956\nsamples = 23.9%\nvalue = [0.0, 0.036, 0.964]\nclass = Fast Decliner", fillcolor="#8640e6"] ;
1 -> 5 ;
6 [label="samples = 22.4%\nvalue = [0.0, 0.0, 1.0]\nclass = Fast Decliner", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="samples = 1.5%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="HEX2CER_D18_1_22_0_ <= 7.07\nsamples = 68.7%\nvalue = [0.455, 0.364, 0.182]\nclass = Stable", fillcolor="#fbede3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="SM_D18_2_22_0_ <= 13.615\nsamples = 41.8%\nvalue = [0.25, 0.583, 0.167]\nclass = Slow Decliner", fillcolor="#a7f3c7"] ;
8 -> 9 ;
10 [label="samples = 6.0%\nvalue = [0.0, 0.0, 1.0]\nclass = Fast Decliner", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="TG_52_4_NL_16_0_ <= 15.727\nsamples = 35.8%\nvalue = [0.3, 0.7, 0.0]\nclass = Slow Decliner", fillcolor="#8ef0b7"] ;
9 -> 11 ;
12 [label="TG_54_5_NL_18_1_ <= 13.88\nsamples = 23.9%\nvalue = [0.091, 0.909, 0.0]\nclass = Slow Decliner", fillcolor="#4de88e"] ;
11 -> 12 ;
13 [label="samples = 3.0%\nvalue = [1.0, 0.0, 0.0]\nclass = Stable", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="samples = 20.9%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
12 -> 14 ;
15 [label="LPI_20_4_SN1_ <= 8.284\nsamples = 11.9%\nvalue = [0.875, 0.125, 0.0]\nclass = Stable", fillcolor="#e99355"] ;
11 -> 15 ;
16 [label="samples = 1.5%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="samples = 10.4%\nvalue = [1.0, 0.0, 0.0]\nclass = Stable", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="DE_20_5_ <= 7.554\nsamples = 26.9%\nvalue = [0.7, 0.1, 0.2]\nclass = Stable", fillcolor="#efb083"] ;
8 -> 18 ;
19 [label="samples = 6.0%\nvalue = [0.0, 0.0, 1.0]\nclass = Fast Decliner", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="DG_18_1_20_4_ <= 11.102\nsamples = 20.9%\nvalue = [0.875, 0.125, 0.0]\nclass = Stable", fillcolor="#e99355"] ;
18 -> 20 ;
21 [label="samples = 3.0%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
20 -> 21 ;
22 [label="S.LDL.FC_. <= 15.04\nsamples = 17.9%\nvalue = [0.955, 0.045, 0.0]\nclass = Stable", fillcolor="#e68742"] ;
20 -> 22 ;
23 [label="samples = 1.5%\nvalue = [0.0, 1.0, 0.0]\nclass = Slow Decliner", fillcolor="#39e581"] ;
22 -> 23 ;
24 [label="samples = 16.4%\nvalue = [1.0, 0.0, 0.0]\nclass = Stable", fillcolor="#e58139"] ;
22 -> 24 ;
}
